# dotNet5784_7549_5956

./: README.md  dotNet5784_7549_5956.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: IBl.cs  IEngineer.cs  ISchedule.cs  ITask.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Dependence.cs  Engineer.cs  Enums.cs  Exception.cs  Task.cs
DalFacade/DalApi/: ICrud.cs  IDal.cs  IDependence.cs  IEngineer.cs  ISchedule.cs  ITask.cs
DalList/: DalList.cs  DataSource.cs  DependenceImplementation.cs  EngineerImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependenceImplementation.cs  EngineerImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  DependentWindow.xaml  DependentWindow.xaml.cs  DirectorMainWindow.xaml  DirectorMainWindow.xaml.cs  EngineerMainWindow.xaml  EngineerMainWindow.xaml.cs  Enums.cs  GanttChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ScheduleWindow.xaml  ScheduleWindow.xaml.cs
PL/Converters/: BoolConverter.cs  ConvertIdToContent.cs  ConvertTimeSpan.cs  EditModeToBoolConverter.cs  StringToIntConverter.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program5956.cs  Program7549.cs
xml/: dal-config.xml  data-config.xml  dependences.xml  engineers.xml  tasks.xml
